# importer-rabbitmq

./: .gitignore  ImporterRabbitMQ.sln  docker-compose.yml  readme.md
api-upload/: .dockerignore  Dockerfile  Program.cs  api-upload.csproj  appsettings.json
api-upload/Controllers/: FilesController.cs  UploadsController.cs  UsersController.cs
api-upload/Properties/: launchSettings.json
console-consumer/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  console-consumer.csproj
console-consumer/Helpers/: CsvParser.cs
console-consumer/Properties/: launchSettings.json
console-consumer/Services/: FileProcessorService.cs  RabbitConsumerService.cs
shared/: shared.csproj
shared/Context/: AppDbContext.cs
shared/Entities/: FileUpload.cs  User.cs
shared/Enums/: StatusEnum.cs
shared/Migrations/: 20250413223538_InitialCreate.Designer.cs  20250413223538_InitialCreate.cs  20250415173732_InitialCreate.Designer.cs  20250415173732_InitialCreate.cs  AppDbContextModelSnapshot.cs
shared/Models/: ImportMessage.cs  UploadSettings.cs
